{
  "name": "vm-orchestrator",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "test": "node tests/commands.test.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "nodemon src/server.js",
    "e2e": "node .test/mvp-validation.js",
    "dev:serverless": "cd serverless && npm run deploy",
    "test:mvp-frontend": "node .test/mvp/frontend-validation.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.848.0",
    "@aws-sdk/client-lambda": "^3.851.0",
    "@aws-sdk/lib-dynamodb": "^3.850.0",
    "@playwright/test": "^1.54.1",
    "@tailwindcss/postcss": "^4.1.11",
    "express": "^4.19.2",
    "pg": "^8.11.3",
    "playwright": "^1.54.1",
    "serverless": "^3.40.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "express-session": "^1.18.1",
    "dotenv": "^16.4.7",
    "cors": "^2.8.5",
    "bcrypt": "^5.1.1",
    "valibot": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.10",
    "bcryptjs": "^3.0.2"
  }
}
